[Paths] 
Prefix = C:/Users/ADMIN/Desktop/MLProject_1/env/Library
Binaries = C:/Users/ADMIN/Desktop/MLProject_1/env/Library/bin
Libraries = C:/Users/ADMIN/Desktop/MLProject_1/env/Library/lib
Headers = C:/Users/ADMIN/Desktop/MLProject_1/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
